syntax = "v1"

info (
	title:   "Subscribe API"
	desc:    "API for ppanel"
	author:  "Tension"
	email:   "tension@ppanel.com"
	version: "0.0.1"
)

import "../types.api"

type (
	QuerySubscribeListRequest {
		Language string `form:"language"`
	}
)

@server (
	prefix:     v1/public/subscribe
	group:      public/subscribe
	middleware: AuthMiddleware,DeviceMiddleware
)
service ppanel {
	@doc "Get subscribe list"
	@handler QuerySubscribeList
	get /list (QuerySubscribeListRequest) returns (QuerySubscribeListResponse)
}

